# jsf-bootstrap

./: .project  pom.xml
src/main/java/controlller/: DragDrop.java  Role.java  User.java  UserController.java
src/main/java/model/: UserTaskList.java  package-info.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: dashboard.css
src/main/webapp/resources/html5/: drop.js  drop.xhtml
src/main/webapp/resources/js/: app.js
src/main/webapp/templates/default/: content.xhtml  leftMenu.xhtml  main.xhtml
